# TYPE  DATABASE        USER            ADDRESS                 METHOD

host    all             agency           0.0.0.0/0                 md5
# "local" is for Unix domain socket connections only
local   all             all                                     peer