[master]
description =  "PostgreSQL Backup"
conninfo = host=192.168.10.10 user=barman dbname=postgres
streaming_conninfo = host=192.168.10.10 user=barman_streaming_user dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
archiver = on