[Member]
ETCD_LISTEN_PEER_URLS="http://192.168.10.8:2380,http://localhost:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.10.8:2379,http://localhost:2379"
ETCD_NAME="default"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"

[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.10.8:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.10.8:2379"
ETCD_INITIAL_CLUSTER="default=http://192.168.10.8:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
